API_KEY= "AIzaSyAS9v5GpX_WqFY0kSI9dwBjRIlPpb-Ch40"
AUTH_DOMAIN= "laboratoria-challenge.firebaseapp.com"
DATABASE_URL= "https://laboratoria-challenge.firebaseio.com"
PROJECT_ID= "laboratoria-challenge"
STORAGE_BUCKET= "laboratoria-challenge.appspot.com"
SMS_SENDER= "366666196058"
